server.port=8082

mybatis.mapper-locations=com/config/global/PlaceMapper.xml
mybatis.type-aliases-package=com.olaenmanijo.weatherbasedtravelplanner.domain.plan

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.136.170:1521:xe
spring.datasource.username=planner
spring.datasource.password=PLANNER