server.port=8082

#myatis Mapper and dto 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.136.170:1521:xe
spring.datasource.username=PLANNER
spring.datasource.password=PLANNER

# sqlsessionfactorybean
mybatis.mapper-locations=com/global/config/*.xml
mybatis.type-aliases-package=com.olaenmanijo.weatherbasedtravelplanner

naver.client.id=9269fw92x6
naver.client.secret=o80pHDlGhxcmWiRoBYKI0SCbGB5X7D7c15EwmmMn

shortweather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
mediumWeather1.api.url=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidTa
mediumWeather2.api.url=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst
preSpecialWeather.api.url=http://apis.data.go.kr/1360000/WthrWrnInfoService/getWthrPwn
specialWeather.api.url=http://apis.data.go.kr/1360000/WthrWrnInfoService/getPwnCd

weather.api.key=zGWiTXdieljW+RoKlhUB8nQvxI0aKlWFTOaEB2O+8+GyN0ZDUQKRzm9RmTbz8Qb15CW0oJXWx9dq+TTCjAdFNQ==

# Jackson ObjectMapper \uC124\uC815: \uC54C \uC218 \uC5C6\uB294 \uD504\uB85C\uD37C\uD2F0\uC5D0 \uB300\uD55C \uC608\uC678 \uBB34\uC2DC
spring.jackson.deserialization.fail-on-unknown-properties=false

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

naver.cloud.access=C1967FDDCBB3AA2FEF7B
naver.cloud.secret=A2187857C017994F1A9764C7710C7CCB070BE18C
